<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neelagola</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width: 100vw;
            
            
            overflow-x: hidden;
        }

        
        .fourth {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            
        }
        .fourth img:hover{
            transform: scale(1.03);
            
        }

        .iimg img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 50rem;
            height: 30rem;
            border: 3px solid rgb(66, 86, 119);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(66, 86, 119);
        }

        .fourth h1 {


            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 20px;

        }

        .fourth p {
            font-family: 'Didact Gothic', sans-serif;
            width: 80%;
            padding: 1%;
            border: 3px dotted rgb(241, 183, 8);
            margin: 20px;
            color: rgb(0, 92, 128);
            font-size: 30px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;
           

        }

        button {
            cursor: pointer;
            background-color: rgba(128, 0, 107, 0.419);
            font-family: cursive;
            font-size: 1.2rem;
            border-radius: 20px;

        }

        button:hover {
            background-color: bisque;
            color: black;

        }
    </style>
</head>
<div class="fourth">
    <h1>
        Home

    </h1>
    <div class="iimg">
        <img src="https://www.worldatlas.com/upload/7d/db/c3/shutterstock-1558058690.jpg">
    </div>
    
    <p>
        Earth is the third planet from the Sun and home to all known life in the universe. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. Approximately 70.8% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29.2% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes the magnetosphere of Earth, deflecting destructive solar winds.
    </p>
    <button onclick="window.open('https://www.nationalgeographic.com/science/article/earth' ,'_blank')"> Read More</button>
</div>


</body>

</html>