<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badagola</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width: 100vw;
            /* overflow-y: hidden; */
            
            overflow-x: hidden;
        }

        
        .fourth {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            overflow:auto;
            border-radius:8px;
        }
        .fourth img:hover{
            transform: scale(1.03);
            
        }

        .iimg img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 50rem;
            height: 30rem;
            border: 3px solid rgb(209,167,127);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(209,167,127);
        }

        .fourth h1 {


            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 20px;

        }

        .fourth p {
            font-family: 'Didact Gothic', sans-serif;
            width: 80%;
            padding: 1%;
            border: 3px dotted rgb(220,208,184);
            margin: 20px;
            color: rgb(221,180,126);
            font-size: 25px;
            border-radius: 33px;

           

        }

        button {
            cursor: pointer;
            background-color: rgba(220,208,184, 0.419);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            border-radius: 10px;

        }

        button:hover {
            background-color: bisque;
            color: black;

        }
    </style>
</head>
<div class="fourth">
    <h1>
        The Beast

    </h1>
    <div class="iimg">
        <img src="https://cdn.abcotvs.com/dip/images/12268381_092622-cc-accuwx-Jupiter-opposition-img.jpg?w=1600">
    </div>
    
    <p>
        Jupiter, the most massive planet of the solar system and the fifth in distance from the Sun. It is one of the brightest objects in the night sky; only the Moon, Venus, and sometimes Mars are more brilliant. Jupiter is designated by the symbol ♃.

        When ancient astronomers named the planet Jupiter for the Roman ruler of the gods and heavens (also known as Jove), they had no idea of the planet's true dimensions, but the name is appropriate, for Jupiter is larger than all the other planets combined. It takes nearly 12 Earth years to orbit the Sun, and it rotates once about every 10 hours, more than twice as fast as Earth; its colourful cloud bands can be seen with even a small telescope. It has a narrow system of rings and 79 known moons, one larger than the planet Mercury and three larger than Earth's Moon. Some astronomers speculate that Jupiter's moon Europa may be hiding an ocean of warm water—and possibly even some kind of life—beneath an icy crust.
    </p>
    <button onclick="window.open('https://en.wikipedia.org/wiki/Jupiter' ,'_blank')"> Read More</button>
</div>


</body>

</html>