<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"aakhri"gola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width: auto;
            /* overflow-y: hidden; */

            overflow-x: hidden;
        }


        .fourth {
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100vw;
            overflow: auto;
            border-radius: 8px;
        }

        .fourth img:hover {
            transform: scale(1.03);

        }

        .iimg {

            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: row;
            width: 100vw;

        }

        .fourth img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 40rem;
            height: 37rem;
            border: 3px solid rgb(54,29,29);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(54,29,29);
            margin-left: 60px;
        }

        .iimg h1 {

            font-family: 'Satisfy', cursive;
            font-size: 100px;
            margin-left: 90px;
            font-weight: bold;
            margin: 140px;

        }

        .fourth p {
            font-family: 'Dongle', sans-serif;
            width: 80%;
            padding: 1%;
            border: 4px solid rgb(37,3,13);
            margin: 20px;
            color: rgb(102,87,78);
            font-size: 35px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            line-height: 1.1;
            float: right;



        }

        button {
            cursor: pointer;
            background-color: rgba(126,129,115, 0.419);
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            border-radius: 10px;

        }

        button:hover {
            background-color: bisque;
            color: black;

        }
    </style>
</head>
<div class="fourth">
    <div class="iimg">
        <h1 style="
        margin-left: 120px;
        margin-right: 100px;
        ">

            The <br> Forgotten

        </h1>
        <img src="https://cdn.uanews.arizona.edu/s3fs-public/images/uanow/Pluto_UANow%20thmb.jpg">
    </div>
    <p>Pluto, large, distant member of the solar system that formerly was regarded as the outermost and smallest
        planet. It also was considered the most recently discovered planet, having been found in 1930. In August
        2006 the International Astronomical Union (IAU), the organization charged by the scientific community with
        classifying astronomical objects, voted to remove Pluto from the list of planets and give it the new
        classification of dwarf planet. The change reflects astronomers' realization that Pluto is a large member of
        the Kuiper belt, a collection of debris of ice and rock left over from the formation of the solar system and
        now revolving around the Sun beyond Neptune's orbit. (For the IAU's distinction between planet and dwarf
        planet and further discussion of the change in Pluto's classification, see planet.)

        Pluto is not visible in the night sky to the unaided eye. Its largest moon, Charon, is close enough in size
        to Pluto that it has become common to refer to the two bodies as a double system. Pluto is designated by the
        symbol ♇.

        Pluto is named for the god of the underworld in Roman mythology (the Greek equivalent is Hades).</p>
    <button onclick="window.open('https://www.britannica.com/place/Pluto-dwarf-planet','_blank')">Read
        More</button>