<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neelagola</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width: 100vw;
            
            
            overflow-x: hidden;
        }

        
        .fourth {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            
        }
        .fourth img:hover{
            transform: scale(1.03);
        }

        .iimg img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 50em;
            height: 29rem;
            border: 3px solid rgb(193,68,14);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(193,68,14);
        }

        .fourth h1 {


            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 20px;
            color: rgb(240,231,231);

        }

        .fourth p {
            font-family: 'Didact Gothic', sans-serif;
            width: 80%;
            padding: 1%;
            border: 3px solid maroon;
            margin: 20px;
            color: rgb(231,125,17);
            font-size: 30px;
            border-radius: 10px;
            font-size: 23px;

        }

        button {
            cursor: pointer;
            background-color: rgba(240,231,231, 0.419);
            font-family: cursive;
            font-size: 1.2rem;
            border-radius: 20px;
            color: black;

        }

        button:hover {
            background-color: rgb(88, 55, 15);
            color: white;

        }
    </style>
</head>
<div class="fourth">
    <h1>
       The Red twin

    </h1>
    <div class="iimg">
        <img src="https://assets.iflscience.com/assets/articleNo/66275/aImg/63554/mars-meta.jpg">
    </div>
    
    <p>
        The red planet Mars, named for the Roman god of war, has long been an omen in the night sky. And in its own way, the planet's rusty red surface tells a story of destruction. Billions of years ago, the fourth planet from the sun could have been mistaken for Earth's smaller twin, with liquid water on its surface—and maybe even life.

        Now, the world is a cold, barren desert with few signs of liquid water. But after decades of study using orbiters, landers, and rovers, scientists have revealed Mars as a dynamic, windblown landscape that could—just maybe—harbor microbial life beneath its rusty surface even today.
    </p>
    <button onclick="window.open('https://en.wikipedia.org/wiki/Mars' ,'_blank')"> Read More</button>
</div>


</body>

</html>