<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width: auto;
            /* overflow-y: hidden; */

            overflow-x: hidden;
        }


        .fourth {
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            width: 100vw;
            overflow: auto;
            border-radius: 8px;
        }

        .fourth img:hover {
            transform: scale(1.03);
            transition-duration: 1s;

        }

        .iimg {

            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: row;
            width: 100vw;

        }

        .fourth img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 45rem;
            height: 35rem;
            border: 3px solid rgb(39,70,135);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(39,70,135);
            margin-left: 60px;
        }

        .iimg h1 {

            font-family: 'Satisfy', cursive;
            font-size: 100px;
            margin-left: 90px;
            font-weight: bold;
            margin: 140px;

        }

        .fourth p {
            font-family: 'Dongle', sans-serif;
            width: 80%;
            padding: 1%;
            border: 4px dashed rgb(39,70,135);
            margin: 20px;
            color: rgb(213,213,236);
            font-size: 35px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            line-height: 1.1;
            float: right;



        }

        button {
            cursor: pointer;
            background-color: rgba(66, 150, 220, 0.419);
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            border-radius: 10px;

        }

        button:hover {
            background-color: bisque;
            color: black;

        }
    </style>
</head>
<div class="fourth">
    <div class="iimg">
        <h1 style="
        margin-left: 120px;
        margin-right: 100px;
        ">

            The <br> God of <br> Seas 

        </h1>
        <img src="https://solarsystem.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBb0pWIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--617c012cd97ff5ed9d417da5ecae8275903a5cae/carousel_neptune_1.jpg?disposition=inline" style="
        margin-left: 210px;">
    </div>
    <p>
        Neptune, third most massive planet of the solar system and the eighth and outermost planet from the Sun. Because
        of its great distance from Earth, it cannot be seen with the unaided eye. With a small telescope, it appears as
        a tiny, faint blue-green disk. It is designated by the symbol ♆.

        Neptune is named for the Roman god of the sea, who is identified with the Greek deity Poseidon, a son of the
        Titan Cronus (the Roman god Saturn) and a brother of Zeus (the Roman god Jupiter). It is the second planet to
        have been found by means of a telescope. Its discovery in 1846 was a remarkable combination of the application
        of solid Newtonian physics and a belief in a numerological scheme that later proved to be scientifically
        unfounded (see below Neptune's discovery). Neptune's orbit is almost perfectly circular; as a result, its
        distance from the Sun varies comparatively little over its nearly 164-year period of revolution. Although the
        dwarf planet Pluto's mean distance from the Sun is greater than Neptune's, its orbit is so eccentric (elongated)
        that for about 20 years of each revolution Pluto is actually nearer the Sun than is Neptune.


    </p>

    <button onclick="window.open('https://www.britannica.com/place/Neptune-planet' ,'_blank')"> Read More</button>
</div>


</body>

</html>