<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            font: 50px solid white;
            overflow-x: hidden;
            font-family: cursive;
            


        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            flex-direction: column;
        }
        .first img{
            margin-top: 5%; 
            height: 30rem;
            width: 50rem;
            border: 3px solid white;
            
        }
        .first h1{
            width: 100vw;
            display: flex;
            justify-content: center;
          
            text-decoration-line:underline;
        
            
            color: grey;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first p{
            color: rgb(224, 114, 11);
            border: 3px dotted indigo;
            padding: 10px;
            width: 80%;
            font-size: 20px;
            font-family: 'Cinzel', serif;
            font-family: 'Poppins', sans-serif;

        }
        button{
            font-size: 15px;
            background-color: blueviolet;
            cursor: pointer;
            border-radius: 5px;
            padding: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color: rgb(2, 60, 54);
            color: rgb(249, 246, 246);
        }
        button:visited{
            background-color: rgb(8, 158, 163);
            color: red;
        }
             

    </style>
</head>
<body>
    <div class="first">
        <h1 u>This is the battery of our solar system</h1>
        <img src="https://c.ndtvimg.com/2022-05/sv0r322g_solar-flare_625x300_04_May_22.jpg?im=Resize=(1230,900)">
        <p>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy mainly as light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.

            The Sun's radius is about 695,000 kilometers (432,000 miles), or 109 times that of Earth. Its mass is about 330,000 times that of Earth, comprising about 99.86% of the total mass of the Solar System.[20] Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.[21]</p>
        <button onclick="window.open('https://en.wikipedia.org/wiki/Sun','_blank')"  > Know More</button>
    </body>
    </div>
</html>