<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            font: 50px solid white;
            overflow-x: hidden;
            font-family: cursive;
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            flex-direction: column;

        }

        .second img {
            
            height: 19rem;
            width: 19rem;
            border: 3px solid rgb(54,29,29);
            border-radius: 100%;
        }

        .second h1 {
            width: 100vw;
            display: flex;
            justify-content: center;
            
            color: grey;
            font-size: 50px;
            font-family:cursive;
        }

        .second p {
            color: rgb(224, 114, 11);
            border: 3px dotted rgb(126, 0, 130);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 10px;
            width: 80%;
            font-size: 20px;
            font-family: 'Cinzel', serif;
            font-family: 'Poppins', sans-serif;
        }

        button {
            color: black;
            cursor: pointer;
            background-color: grey;
            border-radius: 5px;
            padding: 3px;
        }

        button:hover {

            background-color: rgb(247, 115, 7);
            color: black;
        }
    </style>


</head>

<body>
    <div class="second">
        <h1>The last</h1>
        <img
            src="https://cdn.uanews.arizona.edu/s3fs-public/images/uanow/Pluto_UANow%20thmb.jpg">
        <p>Pluto, large, distant member of the solar system that formerly was regarded as the outermost and smallest
            planet. It also was considered the most recently discovered planet, having been found in 1930. In August
            2006 the International Astronomical Union (IAU), the organization charged by the scientific community with
            classifying astronomical objects, voted to remove Pluto from the list of planets and give it the new
            classification of dwarf planet. The change reflects astronomers' realization that Pluto is a large member of
            the Kuiper belt, a collection of debris of ice and rock left over from the formation of the solar system and
            now revolving around the Sun beyond Neptune's orbit. (For the IAU's distinction between planet and dwarf
            planet and further discussion of the change in Pluto's classification, see planet.)

            Pluto is not visible in the night sky to the unaided eye. Its largest moon, Charon, is close enough in size
            to Pluto that it has become common to refer to the two bodies as a double system. Pluto is designated by the
            symbol ♇.

            Pluto is named for the god of the underworld in Roman mythology (the Greek equivalent is Hades).</p>
        <button
            onclick="window.open('https://www.britannica.com/place/Pluto-dwarf-planet','_blank')">Read
            More</button>
    </div>
</body>

</html>