<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letahuagola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: rgb(0, 0, 0);
            width:auto;
            /* overflow-y: hidden; */
            
            overflow-x: hidden;
        }


        .fourth {
            align-items: center;
            display: flex;
            justify-content:flex-start;
            flex-direction: column;
            width: 100vw;
            overflow: auto;
            border-radius: 8px;
        }

        .fourth img:hover {
            transform: scale(1.03);

        }
        .iimg{
            
            display: flex;
            justify-content: left;
            flex-direction: row;
            width: 100vw;
            
        }

        .fourth img {
            margin: 20px;
            border-radius: 1%;
            border: transparent;
            width: 50rem;
            height: 30rem;
            border: 3px solid rgb(98,174,231);
            padding: 2px;
            box-shadow: 3px 3px 15px 0.5px rgb(98,174,231);
            margin-left: 140px;
        }

        .iimg h1 {

            font-family: 'Satisfy', cursive;
            font-size: 100px;
            margin-left: 90px;
            font-weight: bold;
            margin: 20px;

        }

        .fourth p {
            font-family: 'Dongle', sans-serif;
            width: 80%;
            padding: 1%;
            border: 5px double rgb(147,205,241);
            margin: 20px;
            color: rgb(46,132,206);
            font-size: 35px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            line-height: 1.1;
            float: right;      



        }

        button {
            cursor: pointer;
            background-color: rgba(66,150,220, 0.419);
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            border-radius: 10px;

        }

        button:hover {
            background-color: bisque;
            color: black;

        }
    </style>
</head>
<div class="fourth">
    <div class="iimg">
        <img src="https://starwalk.space/gallery/images/uranus-facts/1140x641.jpg">
        <h1 style="margin-left: 60px
        ;">
    
            The <br> Resting <br> Planet
            
        </h1>
    </div>
    <p>
        Uranus, seventh planet in distance from the Sun and the least massive of the solar system's four giant, or Jovian, planets, which also include Jupiter, Saturn, and Neptune. At its brightest, Uranus is just visible to the unaided eye as a blue-green point of light. It is designated by the symbol ♅.

        Uranus is named for the personification of heaven and the son and husband of Gaea in Greek mythology. It was discovered in 1781 with the aid of a telescope, the first planet to be found that had not been recognized in prehistoric times. Uranus actually had been seen through the telescope several times over the previous century but dismissed as another star. Its mean distance from the Sun is nearly 2.9 billion km (1.8 billion miles), more than 19 times as far as is Earth, and it never approaches Earth more closely than about 2.7 billion km (1.7 billion miles). Its relatively low density (only about 1.3 times that of water) and large size (four times the radius of Earth) indicate that, like the other giant planets, Uranus is composed primarily of hydrogen, helium, water, and other volatile compounds; also like its kin, Uranus has no solid surface. Methane in the Uranian atmosphere absorbs the red wavelengths of sunlight, giving the planet its blue-green colour.


    </p>

    <button onclick="window.open('https://www.britannica.com/place/Uranus-planet' ,'_blank')"> Read More</button>
</div>


</body>

</html>