<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        body {
            border: 3px solid rgb(59, 57, 57);
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(186, 188, 158);
            background-color: black;
            width: 100vw;
            
            overflow-x: hidden;
        }

        .third {
            
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
        }

        .third img {
            margin: 20px;
            border-radius: 50%;
            width: 30rem;
            height: 30rem;
            border: 3px solid rgb(183, 74, 6);
            padding: 2px;

        }
        img:hover{
            transform:scale(1.04);
            transition-duration: 1s;
        }

        .third h1 {
            
            
            margin: 4px;
            font-weight: bold;
            margin: 20px;

        }

        .third p {
            font-family: 'Didact Gothic', sans-serif;
            width: 80%;
            padding: 2%;
            border: 3px dotted indigo;
            margin: 20px;
            color: olive;
            font-size: 30px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 40px;

            
        }
        button
    {   cursor: pointer;
        background-color: rgba(128, 128, 0, 0.419);
        font-family: cursive;
        font-size: 1.2rem;
        border-radius: 20px;

    }
    button:hover{
        background-color: bisque;
        color: black;

    }
    </style>
</head>
<div class="third">
    <h1>
        
        <ul>
          <li>The Beauty
        </li>          </ul>

    </h1>
    <img src="https://i.natgeofe.com/n/ac8d40c6-1862-467e-b174-e999c528475e/PIA00271_detail.jpg">
    <p>
        Venus is the second planet from the Sun. It is sometimes called Earth's "sister" or "twin" planet as it is
        almost as large and has a similar composition. As an interior planet to Earth, Venus (like Mercury) appears in
        Earth's sky never far from the Sun, either as morning star or evening star. Aside from the Sun and Moon, Venus
        is the brightest natural object in Earth's sky, capable of casting visible shadows on Earth at dark conditions
        and being visible to the naked eye in broad daylight.
    </p>
    <button onclick="window.open('https://www.britannica.com/place/Venus-planet' ,'_blank')" > Read More</button>
</div>

<body>

</body>

</html>